{
	"manifest_version": 2,
	"name": "ASCII Emoticons by SRT",
	"description": "Replaces simple text with ASCII emoticons",
	"version": "1.0",
	"permissions": [
		"storage",
		"tabs", "http://www.twitch.tv/*",
		"clipboardWrite",
        "clipboardRead"
	],
	"content_scripts": [
    	{
      		"matches": ["http://www.twitch.tv/*"],
      		"js": ["js/insertEmote.js"],
      		"run_at": "document_end"
    	}
  	],
	"icons": { 
		"16": "img/icon16.png",
		"48": "img/icon48.png",
		"128": "img/icon128.png" 
	},
	"browser_action": {
		"default_icon": {                    
			"19": "img/icon48.png",          
			"38": "img/icon48.png"          
		},
		"default_popup": "popup.html"
	},
	"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
	"web_accessible_resources": [
		"img/icon128.png"
	]
}